{
  "name": "superpowers",
  "description": "GHCP-native core skills library for the GitHub Copilot CLI: TDD, debugging, collaboration patterns, and plugin agents.",
  "version": "5.5.0",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/obra/superpowers",
  "repository": "https://github.com/obra/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
